
/*************** PERC ***************** /


cps (150/60/4)

d1
$ fast 7
$ sound "[tabla2:1*5? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~]"
# n (irand 50)
# speed (scale 0.9 1 (fast 3 (sine)))
# gain 0.8

d1 silence

-- vox
d2
$ slow 3
$ smash 3 [2,3,4]
$ sound "[moan, monsterb:1]"
# speed "0.4"
# speed (scale 0.5 0.6 (fast 4 (sine)))
# vowel "a e i"

# room 0.5
# size 0.5

d2 silence

d7
$ slow 2
$ sound "[tabla:1*5? ~ tabla ~ tabla*3 ]"
# n (irand 50)
# speed (scale 0.8 1 (fast 4 (sine)))
# gain 1

d7 silence



-- FX

d8
$ sound "tacscan"
# n (irand 22)
# gain 0.75
# speed (scale 0.6 1 (fast 4 (sine)))
# pan (scale 0 1 (fast 1 rand))
# end (scale 0 0.6 $ sine1)

# bpf 5000

d8 silence




-- broke toch 150 BPM

d2
$ every 2 (# coarse 4)
$ every 3 (# crush 4)
$ sound "[techno:1*1, techno:2 ~ techno:6*3?]"
# gain 1.2
# speed 0.7

d2 silence


-- adjust the sample on these

d3
$ every 2 (# coarse 4)
$ every 3 (# crush 4)
$ sound "[ul*1? ul:7? ul:8 ]"
# gain "1.2 1.2 1"
# speed 0.4

d3 silence

d4
$ every 2 (# coarse 8)
$ every 3 (# crush 6)
$ sound "[techno:6*16]"
# gain "0.7 1 0.8"
# speed 0.4
# end (scale 0 0.84 $ sine1)
# pan (scale 0 1 (fast 2 saw1))
# hpf 7000

d4 silence


d2
$ sound "[bd stomp*1? bd/2 sd?*4, rs ~ rs*4?]"


# speed "0.5 0.4 0.6 1 0.8"
# gain 0.9

d2 silence

-- this one!
-- sid is the bass note (1) so change it's value
d3
$ every 600 (silence1)
$ every 32 (const $ degradeBy 0.1 $ sound "form-msp5*3" # gain 1 # n (irand 8) )
$ degradeBy 0.8
$ sound "[[[bd*2?,sd] perc:5?*7], [perc sid:1?*5 ~, tok*13?]]"
# gain "0.8 1.1 1 1.2"
# speed "0.5 0.9 1 0.5"

d4
$ slow 8
$ sound "form-msp1:2 ~"
# gain 0.7
# cutoff (scale 500 20000 $ slow 2 sine1)
# pan (scale 0 1 (slow 8 (sine)))
# speed 0.8

# hpf 4000


d5
$ sometimesBy 0.2 (# crush 4)
$ every 2 (# speed 0.4)
$ slow 3
$ sound "loops-msp"
# pan (scale 0 1 (slow 4 (saw)))
# gain 1.1
# hpf 3000

d5
$ sometimesBy 0.2 (# crush 2)
$ slow 10
$ sound "loops-msp:1"
# hpf 1000

d1 $ juxBy 0.6 (|*| speed "2") $ loopAt "<4 6 3 8>" $ chop 12 $ sound "moog"

d1
$ fast 2
$ sound "moog*8?"
# n (choose [4,5,6])
# end (scale 0.02 0.03 $ sine1)
# gain 1
# hpf 500

d1 silence

d2
$ sometimesBy 0.2 (# crush 4)
$ degradeBy 0
$ sound "msg*8"
# n (irand 10)
# gain 1
# pan (scale 0 1 (fast 1 rand))
# speed (scale 0.8 1 (fast 4 (sine)))






-- percy roller 170 BPM

cps (170/60/4)

d6
$ sound "[world:6 bassdm:1*3, electro1*9 electro1:9*5?, feelfx*1 ]"
# speed "0.6 0.2 0.8 0.2"
# gain "0.9 1 1"

# hpf 7000

d6 silence

d7
$ sound "[~ can*9?]"
# n (irand 20)
# speed 0.8
# gain 1.2
# pan (scale 0 1 (fast 1 rand))
# speed (scale 0.4 0.8 (fast 4 (sine)))

d7 silence

d8
$ fast 2
$ sound "[hh:11*3?, future:5*3?, future:3*2 hardcore:7]"
# end (scale 0.04 0.38 $ fast 2 $ sine1)
# speed (scale 0.96 1 (fast 4 (sine)))
# gain "1 1.2 1.2 1"

d8 silence

-- pads
d1
$ every 2 (silence1)
$ sometimesBy 0.2 (# crush 0.5)
$ fast 2
$ whenmod 8 6 (rev)
$ sound "[arp:0 arp:3, form-msp6:2]"
# end (scale 0.4 0.88 $ fast 2 $ sine1)
# speed (scale 0.7 1 (fast 2 (sine)))
# accelerate 0
# hpf (scale 2000 5000 (slow 2 (sine)))
# gain 1.1
# pan (scale 0 1 saw1)

d1 silence

d2
$ every 2 (silence1)
$ fast 2
$ sound "loops-msp:2]"
# gain 0.9
# pan (scale 1 0 saw1)

d3
$ fast 4
$ sound "[~ hc, ~ ~ ~ hc:2/2, ho:4/4? ~ ~ ~]"
# gain 1
# hpf 6000

d3 silence


-- The line breaks seem to matter i.e write on single line!

let seqSilence = sound "~"

let seqPerc = sometimesBy 0.5 (# shape 0.5) $ every 8 (# speed 3) $ degradeBy 0.3 $ sound "form-msp5:11*4" # gain 1 # end (scale 0.05 0.17 $ slow 4(sine1)) # speed 1.8

let seqGtr = degradeBy 0.5 $ sound "form-msp5:12*4" # end (scale 0.1 0.5 $ sine1) # pan (scale 0 1 $ slow 16(sine1)) # gain 1

hush

t1 (xfadeIn 16)
$ (pure now) ~> seqPLoop [
  (0, 4, seqSilence),
  (4, 6, seqSilence),
  (6, 12, seqPerc),
  (12, 14, seqSilence)
]
# pan (scale 0 1 saw1)
# speed 0.5
# gain 1.1

# cutoff 500



hush

d1 silence

-- GONG ARPS?

t2 (xfadeIn 16)
$ spread ($) [fast 2, palindrome, slow 5, striate' 2 8, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
$ stut 7 0.2 0.5
$ every 4 (0.25 <~)
$ every 2 (silence1)
$ every 3 (# speed 0.3)
$ slow 16
$ sometimesBy 0.1 (# crush "8")
$ n "0-7 3-1 4-7"
# sound "supergong"
# speed (scale 0.1 1.7 (rand))
# pan (scale 0 1 saw1)
# gain 0.9
# hpf 2000

d2 silence


$ every 32 (const $ degradeBy 0.1 $ sound "feelfx:9*3" # gain 1.2 # n (irand 8) )
$ every 33 (const $ degradeBy 0.1 $ sound "feelfx:9*8" # gain 1.2 # n (irand 8) )
$ every 34 (const $ degradeBy 0.1 $ sound "gabba*8" # gain 1.2 # n (irand 8) )

d3
$ every 8 (rev)
$ sometimesBy 0.1 (# crush 4)
$ slow 1
$ degradeBy 0.3
$ sound "[[[perc:5*8,perc*2] perc:3*8], [perc*8, sid*16?]]"
# n (irand 8)
# begin (scale 0 0.05 (slow 2 sine))
# end (scale 0.4 0.9 (slow 16 sine))
# accelerate 0
# speed (scale 0.2 0.3 (fast 2 sine))
# shape 0.4
# gain "1.1 0.9"

# cutoff 100
# cut 1
# hpf 3000



hush

/*************** TIDYME ***************** /

d2
$ chop 2
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:10"

d2 silence

cps 1

d2
$ slow 8
$ sound "form-msp5:10"

# cut 1

d3
$ every 8 (# speed 3)
$ degradeBy 0.3 $ sound "form-msp5:10*4"
# shape 0.1
# gain 1
# end (scale 0.05 0.19 $ slow 4(sine1))
# bpf (scale 1000 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(saw1))

hush

d4
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:9"
# begin (scale 0.4 0.5 $ slow 4(sine1))
# end "0.7"
# gain 0.6
# bpf (scale 500 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(sine1))

d4 silence

hush
