
/*************** PERCUSSION ***************** /


cps (150/60/4)

d1
$ fast 7
$ sound "[tabla2:1*5? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~]"
# n (irand 50)
# speed (scale 0.9 1 (fast 3 (sine)))
# gain 0.8

d1 silence

-- vox
d2
$ slow 3
$ smash 3 [2,3,4]
$ sound "[moan, monsterb:1]"
# speed (scale 0.5 0.6 (fast 4 (sine)))
# vowel "a e i"
# room 0.5
# size 0.5

d2 silence

d7
$ slow 2
$ sound "[tabla:1*5? ~ tabla ~ tabla*3 ]"
# n (irand 50)
# speed (scale 0.8 1 (fast 4 (sine)))
# gain 1

d7 silence



-- FX

d8
$ sound "tacscan"
# n (irand 22)
# gain 0.75
# speed (scale 0.6 1 (fast 4 (sine)))
# pan (scale 0 1 (fast 1 rand))
# end (scale 0 0.6 $ sine1)

# bpf 5000

d8 silence




-- broke tech 150 BPM

cps (150/60/4)


t1 (xfadeIn 16)

d1
$ fast 2
$ every 2 (# coarse 4)
$ every 3 (# crush 4)
$ sound "[techno:1*1, techno:2 ~ techno:6*3?]"
# gain 1.2
# speed 0.7


d1 silence


-- adjust the sample on these

d3
$ every 2 (# coarse 4)
$ every 3 (# crush 4)
$ sound "[ul*1? ul:7? ul:8 ]"
# gain "1.2 1.2 1"
# speed 0.4

d3 silence

d4
$ every 2 (# coarse 8)
$ every 3 (# crush 6)
$ sound "[techno:6*16]"
# gain "0.7 1 0.8"
# speed 0.4
# end (scale 0 0.84 $ sine1)
# pan (scale 0 1 (fast 2 saw1))
# hpf 7000

d4 silence


d2
$ sound "[bd Xstomp*1? bd/2 sd*3?, rs ~ rs*4?]"
# speed "0.5 0.4 0.6 1 0.8"
# gain 0.9

d2 silence

cps 1

-- this one!
-- sid is the bass note (1) so change it's value
d3
$ every 4 (silence1)
$ every 16 (const $ degradeBy 0.1 $ sound "form-msp7*3" # gain 1 # n (irand 8) )
$ degradeBy 0.3
$ sound "[[[bd*2?,sd] perc:5?*8], [perc sid:1?*4 ~, tok*12?]]"
# gain "0.8 1.1 1 1.2"
# speed "0.5 0.9 1 0.5"

d3 silence

d4
$ slow 1
$ sound "form-msp1:2 ~"
# cutoff (scale 500 20000 $ slow 2 sine1)
# pan (scale 0 1 (slow 8 (sine)))
# speed 0.8
# legato 3
# gain 0.8

# hpf 4000


d5
$ sometimesBy 0.2 (# crush 4)
$ every 2 (# speed 0.4)
$ slow 3
$ sound "loops-msp"
# pan (scale 0 1 (slow 4 (saw)))
# gain 1.1
# hpf 3000

d5
$ sometimesBy 0.2 (# crush 2)
$ slow 10
$ sound "loops-msp:1"
# hpf 1000

d7 $ juxBy 0.6 (|*| speed "2") $ loopAt "<4 >" $ chop 12 $ sound "moog"

d2
$ sometimesBy 0.2 (# crush 4)
$ degradeBy 0
$ sound "msg*8"
# n (irand 10)
# gain 1
# pan (scale 0 1 (fast 1 rand))
# speed (scale 0.8 1 (fast 4 (sine)))




-- percy roller 170 BPM

cps (170/60/4)

let percyFill = const $ sound "[world:6 bassdm:1*3, electro1*9 electro1:9*5?, feelfx*1 ]"

d6
$ every 8 (percyFill)
$ sound "[world:6 bassdm:1*3 808bd:1, electro1:7*9? electro1:9*5?, feelfx*1? ]"
# speed "0.6 0.2 0.8 0.2"
# gain "0.9 1 1.2"
# hpf 000

d6 silence

d7
$ stut 5 0.5 0.2
$ every 4 (# speed (scale 0.4 0.8 (fast 4 (sine))))
$ sound "[~ can*9?]"
# n (irand 20)
# speed 0.8
# gain 1.2
# pan (scale 0 1 (fast 1 rand))


d7 silence

d8
$ fast 2
$ sound "[hh:11*3?, future:5*3?, future:3*2 hardcore:7]"
# end (scale 0.04 0.38 $ fast 2 $ sine1)
# speed (scale 0.96 1 (fast 4 (sine)))
# gain "1 1 1 1"

d8 silence

-- pads
d1
$ every 2 (silence1)
$ sometimesBy 0.2 (# crush 0.5)
$ fast 2
$ whenmod 8 6 (rev)
$ sound "[arp:0 arp:3, form-msp6:2]"
# end (scale 0.4 0.88 $ fast 2 $ sine1)
# speed (scale 0.7 1 (fast 2 (sine)))
# accelerate 0
# hpf (scale 2000 5000 (slow 2 (sine)))
# gain 1.1
# pan (scale 0 1 saw1)
# legato 8

d1 silence

d2
$ every 2 (silence1)
$ fast 2
$ sound "[loops-msp:2]"
# n (irand 3)
# gain 0.8
# pan (scale 1 0 rand)

# lpf (choose [500, 2000, 15000, 20000])
# lpq (scale 0 0.3 (slow 2 $ sine))


d2 silence

d3
$ fast 4
$ sound "[~ hc, ~ ~ ~ hc:2/2, ho:4/4? ~ ~ ~]"
# gain 1
# hpf 6000

d3 silence



$ every 32 (const $ degradeBy 0.1 $ sound "feelfx:9*3" # gain 1.2 # n (irand 8) )
$ every 33 (const $ degradeBy 0.1 $ sound "feelfx:9*8" # gain 1.2 # n (irand 8) )
$ every 34 (const $ degradeBy 0.1 $ sound "gabba*8" # gain 1.2 # n (irand 8) )

d3
$ every 8 (rev)
$ sometimesBy 0.1 (# crush 4)
$ slow 1
$ degradeBy 0.3
$ sound "[[[perc:5*8,perc*2] perc:3*8], [perc*8, sid*16?]]"
# n (irand 8)
# begin (scale 0 0.05 (slow 2 sine))
# end (scale 0.4 0.9 (slow 16 sine))
# accelerate 0
# speed (scale 0.2 0.3 (fast 2 sine))
# shape 0.4
# gain "1.1 0.9"

# cutoff 100
# cut 1
# hpf 3000

d3 silence



hush

/*************** TIDYME ***************** /

d2
$ chop 2
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:10"

d2 silence

cps 1

d2
$ slow 8
$ sound "form-msp5:10"

# cut 1

d3
$ every 8 (# speed 3)
$ degradeBy 0.3 $ sound "form-msp5:10*4"
# shape 0.1
# gain 1
# end (scale 0.05 0.19 $ slow 4(sine1))
# bpf (scale 1000 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(saw1))

hush

d4
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:9"
# begin (scale 0.4 0.5 $ slow 4(sine1))
# end "0.7"
# gain 0.6
# bpf (scale 500 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(sine1))

d4 silence

hush
