/*************** PERCUSSION ***************** /

-- 150 ish
d1
$ every 8 (fast 2)
$ fast 7
$ sound "[tabla2:1*5? ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~]"
# n (irand 50)
# speed (scale 0.9 1 (fast 3 (sine)))
# gain 0.8

d1 silence

-- vox
d2
$ slow 3
$ smash 3 [2,3,4]
$ sound "[moan, monsterb:1]"
# speed (scale 0.5 0.6 (fast 4 (sine)))
# vowel "a e i"
# room 0.5
# size 0.5

d2 silence

d7
$ slow 2
$ sound "[tabla:1*5? ~ tabla ~ tabla*3 ]"
# n (irand 50)
# speed (scale 0.8 1 (fast 4 (sine)))
# gain 1

d7 silence
