-- percy roller 150 - 170

cps (170/60/4)

let percyFill = const $ sound "[world:6 bassdm:1*3, electro1*9 electro1:9*5?, feelfx*1 ]"

d6
$ every 8 (percyFill)
$ degradeBy 0.3
$ sound "[world:6 bassdm:1*3 808bd:1, electro1:7*9? electro1:9*5?, feelfx*1? ]"
# speed "0.7 0.2 0.8 0.2"
# gain "0.9 1 1.2"
# hpf 000

d6 silence

d7
$ stut 1 0.5 0.2
$ every 2 (silence1)
$ every 4 (# speed (scale 0.4 0.8 (fast 4 (sine))))
$ sound "[~ can*9?]"
# n (irand 20)
# speed 0.8
# gain 1.2
# pan (scale 0 1 (fast 1 rand))

d7 silence

d8
$ sometimesBy 0.5 (# crush 4)
$ sometimesBy 0.5 (# speed 0.8)
$ every 2 (slow 2)
$ fast 2
$ sound "~ hc*5?"
# speed 0.5
# gain 0.8



-- pads
d1
$ every 2 (silence1)
$ sometimesBy 0.2 (# crush 0.5)
$ fast 2
$ whenmod 8 6 (rev)
$ sound "[arp:0 arp:3, form-msp6:2]"
# end (scale 0.4 0.88 $ fast 2 $ sine1)
# speed (scale 0.7 1 (fast 2 (sine)))
# accelerate 0
# hpf (scale 2000 5000 (slow 2 (sine)))
# gain 1.1
# pan (scale 0 1 saw1)
# legato 8

d1 silence

d2
$ every 2 (silence1)
$ fast 2
$ sound "[loops-msp:2]"
# n (irand 3)
# gain 0.8
# pan (scale 1 0 rand)

# lpf (choose [500, 2000, 15000, 20000])
# lpq (scale 0 0.3 (slow 2 $ sine))


d2 silence
